<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      --bright-orange: hsl(31, 77%, 52%);
      --dark-cyan: hsl(184, 100%, 22%);
      --very-dark-cyan: hsl(179, 100%, 13%);

      --transparent-white: hsla(0, 0%, 100%, 0.75);
      --very-light-gray: hsl(0, 0%, 95%);

      margin-left: 20px;
      margin-right: 20px;
      color: var(--very-light-gray);
      font-size: 24px;
      margin-top: 21vh;
      background-color: var(--very-light-gray);
    }

    h1 {
      font-family: "Big Shoulders Display";
    }

    p {
      font-family: "Lexend Deca";
    }

    .card {
      margin: auto;
      height: 350px;
      padding: 50px;
      padding-right: 60px;
      display: flex;
      flex-direction: column;
      max-width: 500px;
    }

    .card p {
      margin-bottom: 50px;
    }

    #first {
      background-color: var(--bright-orange);
    }

    #second {
      background-color: var(--dark-cyan);
    }

    #third {
      background-color: var(--very-dark-cyan);
    }

    .card-container {
      display: flex;
      justify-content: center;
      border-radius: 15px;
      overflow: hidden;
      width: fit-content;
      margin: auto;
    }

    @media only screen and (min-width: 913px) {

      .body {
        display: flex;
        flex-direction: row;
      }

      .card {
        display: inline-flex;
        width: 320px;
        height: 450px;
      }
    }

    .card img {
      max-width: 55px;
      margin-bottom: 10px;
    }

    button {
      max-width: 130px;
      height: 40px;
      border-radius: 25px;
      border-style: none;
      margin-top: 10px;
    }

    #first button {
      color: var(--bright-orange);
    }

    #second button {
      color: var(--dark-cyan);
    }

    #third button {
      color: var(--very-dark-cyan)
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      max-width: 90vw;
      margin: 0px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="card-container">
      <div class="card" id="first">
        <img src="./images/icon-sedans.svg" alt="Sedans Icon">
        <h1>
          Sedans
        </h1>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.
        </p>
        <button>
          Learn More
        </button>
      </div>
      <div class="card" id="second">
        <img src="./images/icon-suvs.svg" alt="SUVs Icon">
        <h1>
          SUVs
        </h1>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.
        </p>
        <button>
          Learn More
        </button>
      </div>
      <div class="card" id="third">
        <img src="./images/icon-luxury.svg" alt="Luxury Icon">
        <h1>
          Luxury
        </h1>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.
        </p>
        <button>
          Learn More
        </button>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Derion Williams</a>.
    </div>
  </footer>
</body>

</html>