@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

    list-style-type: none

    $very-dark-blue: #070439
    $desaturated-blue: #585989
    $bright-blue: #3065f8
    $light-grayish-blue: #f6f6fe
    $light-gray: #bfbfbf
    $bluish-green: #3f9b8b

    $desktop: 992px

    body
        font-size: 16px
        h1, h2, h3, form
            font-family: 'Raleway'
            font-weight: 700
        p, a, footer
            font-family: 'Open Sans'
            font-weight: 400
        header, h5
            font-family: 'Raleway'
            font-weight: 400
            img
                width: 20%
            ul
                display: flex
                float: right
                width: 60%
                justify-content: space-between
        header
            margin: 1rem
            @media only screen and (min-width: $desktop)
                margin: 3rem 5rem
            img
                width: 25%
                max-width: 125px
            ul
                max-width: 250px
                float: right
                justify-content: space-between
        main
            // margin: 1rem
            img
                max-width: 100%
            .content
                h2
                    margin: 2rem 0rem
                    font-size: 1rem
                    text-align: center
                p
                    margin-top: 1rem
                .see-more
                    text-align: center
                    margin: 3rem auto
                    @media only screen and (min-width: $desktop)
                        margin: 1rem 0rem
                        text-align: left
                    a
                        text-decoration: none
                        border-bottom: 1px solid
                        padding-bottom: .25rem
            form
                margin: 2rem .5rem
                input
                    display: block
                    width: 100%
                    margin-top: 1rem
                    height: 2.5rem
                input[type=text]
                    padding: 1rem
                    ::placeholder
                        color: #d7d7d7d
                input[type=submit]
                    background-color: $bright-blue
                    color: $light-grayish-blue
                    border: none
                    border-radius: 3px
                    box-shadow: 2px 2px 5px $light-gray
            .hero
                margin-top: 4rem
                padding: 3rem 1rem
                .content
                    text-align: center
                    h1
                        margin-top: 3rem
                        font-size: 1.5rem
                        line-height: 2.25rem
            .row
                background-color: $light-grayish-blue
                padding: 2rem 1rem
                a
                    color: $bluish-green
                    div
                        display: inline-flex
                        align-items: center
                        img
                            width: .9rem
                            margin-left: .5rem
                        p
                            margin: 0px
                            @media only screen and (min-width: $desktop)
                                padding-right: 7rem
            .hero, .row
                @media only screen and (min-width: $desktop)
                    padding: 3rem 3rem
                    display: flex
                    margin-top: 0px
                    .illustration
                        order: 2
                        padding: 1rem
                        width: 70vw
                    .content
                        margin: auto
                        text-align: left
                        h1
                            margin: 0px
                        form
                            width: 85%
                            margin: 0px
                            display: inline-flex
                            input[type="text"]
                                margin-right: 1rem
            .bg-curve
                margin-bottom: -5px
                width: 100%
            .testimonial
                width: 88%
                max-width: 300px
                box-shadow: 0px 0px 5px $light-gray
                margin: 2rem auto
                padding: 1.5rem
                background-color: #fff
                p
                    margin: .5rem auto 1rem
                    font-size: .65rem
                    word-spacing: 3px
                .testimonial-info
                    display: block
                    img
                        width: 1.75rem
                        border-radius: 50%
                        display: inline-flex
                        float: left
                        margin-right: 1rem
                    h3
                        font-size: .8rem
                        margin-bottom: .25rem
                    h5
                        font-size: .5rem
                @media only screen and (min-width: $desktop)
                    margin: 2rem 0rem
            .access-cta
                background-color: $desaturated-blue
                padding: 3rem 1rem
                color: $light-grayish-blue
                h2
                    font-size: 1rem
                    text-align: center
                    margin: 1rem 0rem
                p
                    width: 92%
                    text-align: center
                    margin: auto
                form
                    width: 75%
                    margin: auto
                input[type=submit]
                    box-shadow: 2px 2px 5px #4c4c4c
        footer
            padding: 3rem 2rem
            background: $very-dark-blue
            color: $light-gray
            ul
                margin-top: 1rem
            ul li div
                display: inline-flex
                margin-top: 1rem
                img
                    margin: auto
                    height: fit-content
                p
                    margin-left: 1rem
            .navigation
                margin-top: 2rem
                ul
                    margin-bottom: 3rem
                    li
                        margin-bottom: .75rem
            .socials
                display: flex
                width: 40%
                justify-content: space-around
                margin: auto
                img
                    width: 24px
                    height: 24px
                    border: 1px solid white
                    border-radius: 50%
                    padding: 5px
